{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Server=CAPC4\\MSSQLSERVER01;Database=TaskManagement;Trusted_Connection=true;TrustServerCertificate=true"
  }
}